{
  "name": "cn-alanhe-gitlink",
  "displayName": "Beautiful GitLink",
  "description": "A VCS extension that opens a local file under Git version control in its remote host using the default browser.",
  "version": "1.4.11",
  "icon": "resources/gitlink.png",
  "publisher": "alanhe",
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "github",
    "gitlab",
    "gitee",
    "tgit"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanhe421/vsc-extension-gitlink-issues.git",
    "bugs": {
      "url": "https://github.com/alanhe421/vsc-extension-gitlink-issues/issues",
      "email": "alan@1991421.cn"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "gitlink.openInGitHub",
        "title": "%command.openInGitHub.title%"
      },
      {
        "command": "gitlink.copyGitHubLink",
        "title": "%command.copyGitHubLink.title%"
      },
      {
        "command": "gitlink.openSettings",
        "title": "%command.openSettings.title%"
      },
      {
        "command": "gitlink.copyGitHubMarkdownLink",
        "title": "%command.copyGitHubMarkdownLink.title%"
      },
      {
        "command": "gitlink.copyGitHubMarkdownSnippet",
        "title": "%command.copyGitHubMarkdownSnippet.title%"
      },
      {
        "command": "gitlink.copyGitHubSnippetImage",
        "title": "%command.copyGitHubSnippetImage.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gitlink.openInGitHub",
          "group": "gitlink@1",
          "when": "!config.gitlink.useCompactMenu"
        },
        {
          "command": "gitlink.copyGitHubLink",
          "group": "gitlink@2",
          "when": "!config.gitlink.useCompactMenu"
        },
        {
          "submenu": "gitlink.submenu.others",
          "group": "gitlink@4",
          "when": "!config.gitlink.useCompactMenu"
        },
        {
          "submenu": "gitlink.submenu.all",
          "group": "gitlink@1",
          "when": "config.gitlink.useCompactMenu"
        }
      ],
      "editor/context": [
        {
          "command": "gitlink.openInGitHub",
          "group": "gitlink@1",
          "when": "!config.gitlink.useCompactMenu"
        },
        {
          "command": "gitlink.copyGitHubLink",
          "group": "gitlink@2",
          "when": "!config.gitlink.useCompactMenu"
        },
        {
          "submenu": "gitlink.submenu.others",
          "group": "gitlink@4",
          "when": "!config.gitlink.useCompactMenu"
        },
        {
          "submenu": "gitlink.submenu.all",
          "group": "gitlink@1",
          "when": "config.gitlink.useCompactMenu"
        }
      ],
      "gitlink.submenu.others": [
        {
          "command": "gitlink.copyGitHubMarkdownLink"
        },
        {
          "command": "gitlink.copyGitHubMarkdownSnippet"
        },
        {
          "command": "gitlink.copyGitHubSnippetImage"
        }
      ],
      "gitlink.submenu.all": [
        {
          "command": "gitlink.openInGitHub",
          "group": "gitlink@1"
        },
        {
          "command": "gitlink.copyGitHubLink",
          "group": "gitlink@2"
        },
        {
          "command": "gitlink.copyGitHubMarkdownLink",
          "group": "gitlink@3"
        },
        {
          "command": "gitlink.copyGitHubMarkdownSnippet",
          "group": "gitlink@4"
        },
        {
          "command": "gitlink.copyGitHubSnippetImage",
          "group": "gitlink@5"
        }
      ]
    },
    "submenus": [
      {
        "id": "gitlink.submenu.others",
        "label": "%submenu.others.label%"
      },
      {
        "id": "gitlink.submenu.all",
        "label": "%submenu.all.label%"
      }
    ],
    "configuration": {
      "title": "GitLink",
      "properties": {
        "gitlink.platforms": {
          "type": "array",
          "default": [
            {
              "name": "GitHub",
              "urlTemplate": "https://{remote:url}/{repo:path}/blob/{branch}/{file:path}#L{line:start}-L{line:end}"
            },
            {
              "name": "Coding",
              "urlTemplate": "https://{remote:url:path:0}.coding.net/p/{remote:url:path:1}/d/{remote:url:path:2}/git/tree/{branch}/{file:path}#L{line:start}-L{line:end}"
            },
            {
              "name": "GitLab",
              "urlTemplate": "https://{remote:url}/{repo:path}/-/blob/{branch}/{file:path}#L{line:start}-{line:end}"
            },
            {
              "name": "TGit",
              "urlTemplate": "https://{remote:url}/{repo:path}/blob/{branch}/{file:path}#L{line:start}"
            }
          ],
          "description": "%config.platforms.description%",
          "markdownDescription": "%config.platforms.markdownDescription%",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "%config.platforms.items.name.description%"
              },
              "urlTemplate": {
                "type": "string",
                "description": "%config.platforms.items.urlTemplate.description%"
              }
            }
          }
        },
        "gitlink.domainRegistry": {
          "type": "array",
          "default": [
            {
              "domain": "github.com",
              "platform": "GitHub"
            },
            {
              "domain": "e.coding.net",
              "platform": "Coding"
            },
            {
              "domain": "git.code.tencent.com",
              "platform": "TGit"
            },
            {
              "domain": "git.woa.com",
              "platform": "TGit"
            },
            {
              "domain": "gitlab.com",
              "platform": "GitLab"
            },
            {
              "domain": "gitee.com",
              "platform": "GitHub"
            },
            {
              "domain": "git.weixin.qq.com",
              "platform": "TGit"
            },
            {
              "domain": "codeup.aliyun.com",
              "platform": "TGit"
            }
          ],
          "description": "%config.domainRegistry.description%",
          "markdownDescription": "%config.domainRegistry.markdownDescription%",
          "items": {
            "type": "object",
            "properties": {
              "domain": {
                "type": "string",
                "description": "%config.domainRegistry.items.domain.description%"
              },
              "platform": {
                "type": "string",
                "description": "%config.domainRegistry.items.platform.description%"
              }
            }
          }
        },
        "gitlink.useCompactMenu": {
          "type": "boolean",
          "default": false,
          "description": "%config.useCompactMenu.description%",
          "markdownDescription": "%config.useCompactMenu.markdownDescription%"
        },
        "gitlink.rememberRemoteSelection": {
          "type": "boolean",
          "default": false,
          "description": "%config.rememberRemoteSelection.description%",
          "markdownDescription": "%config.rememberRemoteSelection.markdownDescription%"
        },
        "gitlink.useRemoteForCodeImage": {
          "type": "boolean",
          "default": false,
          "description": "%config.useRemoteForCodeImage.description%",
          "markdownDescription": "%config.useRemoteForCodeImage.markdownDescription%"
        }
      }
    }
  },
  "scripts": {
    "vscode:package": "npm run package && vsce package",
    "vscode:publish": "npm run package && vsce package && vsce publish",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "i18n": "npx @vscode/l10n-dev export --outDir ./l10n ./src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "js-base64": "^3.7.7",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "dom-to-image-even-more": "^1.0.4",
    "highlightjs-line-numbers.js": "^2.9.0"
  }
}
